--- 

jobs: 
    job_WC:
        factors:
            inputs: input1, input2, input3
            portions: 
            outputs: out1, out2
            objects: obj1, obj2, obj3
        path:
            - /home/fscutti/pyrate/scripts
        slurm:
            option1: value1
            option2: value2



inputs: 
   Data:
       samples: 
            tags: AmBe-pos5-80ns-100000
            group: file1, file2
       nevents: 
           emin: 0
           emax: 10000
       path:
          - /data/projects/punim1378/AmBeRuns_2_12_2020
   

configs:
    config2:
       path:  /home/fscutti/pyrate/config
       names: objects


outputs:
    WCTest1.root:
        path: /home/fscutti/outtest
        objects:
          - testingReader: Data
    
# EOF
